<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulats Adopting Page - Paw Haven</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(237, 237, 155);
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: black;
        }

        p {
            color: #363636;
        }
        header {
            background-color:brown;
            justify-content: center;
        }
        header img {
            max-width: 150px;
            height: auto;
        }
    </style>
</head>
<header>
    <img src="palserve.png" alt="Pet Haven Logo">
</header>
<body>
    <div class="container">
        <h1>Thank you for giving your information!</h1>
        <p>We appreciate your commitment to provide services to those who's in need.</p>
        <p>We will reach you as soon as possible.</p>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = 'PalService.html';
        }, 7000);
    </script>
</body>
</html>
