<!DOCTYPE html>
<html>
<head>
    <title>PalService</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.container-fluid{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}   
.container{
    width: 1200px;
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
}
.container h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: #ffffff;
    font-style: normal;
}
.container ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container ul li{
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    list-style: none;
    margin-right: 10px;
    font-weight: bold;
    cursor:pointer;
    transition: 0.6s;
}
.container ul li:hover{
    color: coral;
    cursor:pointer;
}
.container .btn{
    width: 140px;
    height: 35px;
    border-radius: 10px;
    font-size: 14px;
    border: none;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: transparent;
    color: white;
    transition: 0.6s;
    cursor: pointer;
    text-decoration: none;
}
.container .btn:hover{
    background-color: rgb(0, 0, 0);
    color: #ffffff;
}
.container ul li .btn {
    padding: 8px 12px; 
    border-radius: 5px;
    background-color: transparent;
    font-size: 14px; 
    transition: background-color 0.6s, color 0.6s;
}
.container ul li .btn:hover {
    background-color: brown;
    color: rgb(237, 237, 155);
    cursor:pointer;
    transform: scale(1.1);
}
.container h2 img{
    width: 150px;
    height: auto;
}
.content{
    width: 1200px;
    height: 80vh;
    margin: auto;
}
.content h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #ffffff;
    font-size: 50px;
    padding-top: 100px;
}
.content p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #ffffff;
    line-height: 30px;
    padding-top: 30px;
}
.content .btn{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    font-size: 18px;
    border: 2px solid rgb(237, 237, 155);
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: transparent;
    color: #ffffff;
    transition: 0.6s;
    cursor: pointer;
    margin-top: 30px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.content .btn:hover{
    background-color: rgb(237, 237, 155);
    color:brown;
}
body{
    background:url(electrian.jpg);
    background-size: cover;
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <h2><img src="palserve.png" alt=""></h2>
            <ul>
                <li><a href="PalService.html" target="_self" class="btn">Home</a></li>
                <li><a href="Services Page.html" class="btn">Service</a></li>   
                <li><a href="Privacy Page.html" class="btn">Privacy</a></li>
            </ul>
            <button class="btn"><ion-icon name="headset-outline"></ion-icon>Customer Service</button>
        </div>
        <div class="content">
            <h1>Electrical Installation and<br>Maintenance Services</h1>
            <p>Palservice provides quality services at your own convenience.</p>
                <a href="About Page.html" class="btn">Learn More.</a>
            <p>Location: 128-B Rizal Ave. Bgy. Magkakaibigan, Puerto Princesa City, Palawan.</p>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>